{
  "manifest_version": 2,
  "name": "LeetHub",
  "description": "Automatically integrate your Leetcode & GeeksforGeeks submissions to GitHub",
  "homepage_url": "https://github.com/QasimWani/LeetHub",
  "version": "1.1.2",
  "author": "Qasim Wani",
  "browser_action": {
    "default_icon": "assets/thumbnail.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/thumbnail.png",
    "48": "assets/thumbnail.png",
    "128": "assets/thumbnail.png"
  },
  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": false
  },
  "permissions": [
    "https://github.com/*",
    "https://api.github.com/*",
    "https://leetcode.com/*",
    "https://practice.geeksforgeeks.org/*",
    "tabs",
    "unlimitedStorage",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/*",
        "https://github.com/*",
        "https://practice.geeksforgeeks.org/*"
      ],
      "js": [
        "scripts/leetcode.js",
        "scripts/authorize.js",
        "scripts/gfg.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": "script-src 'self' https://code.jquery.com/jquery-3.3.1.min.js https://github.com/login/oauth/authorize https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js; object-src 'self'"
}
